{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Send2Trash==1.8.0\
simplegeneric==0.8.1\
six==1.16.0\
stack-data==0.1.4\
terminado==0.12.1\
testpath==0.5.0\
tomli==1.2.3\
tornado==6.1\
traitlets==5.1.1\
typing_extensions==4.0.1\
wcwidth==0.2.5\
webencodings==0.5.1\
widgetsnbextension==3.5.2}